import numpy as np
import pandas as pd
data = pd.DataFrame(data=pd.read_csv(r'E:\ML lab datasets\lab2.csv'))
concepts = np.array(data.iloc[:,0:-1])
print(concepts,end="\n\n")
target = np.array(data.iloc[:,-1])
print(target)
def learn(concepts, target):
    specific_h = concepts[0].copy()
    print("\ninitialization of specific_h and general_h\n")
    print(specific_h,end="\n\n")
    general_h = [["?" for i in range(len(specific_h))] for i in range(len(specific_h))]
    print(general_h,end="\n\n")
    print("\n Steps in Candidate Elimination Algorithm")
    for i, h in enumerate(concepts):
        if target[i] == "yes":
            for x in range(len(specific_h)):
                if h[x]!= specific_h[x]:
                    specific_h[x] ='?'
                    general_h[x][x] ='?'
                #print(specific_h)
        #print(specific_h)
        if target[i] == "no":
            for x in range(len(specific_h)):
                if h[x]!= specific_h[x]:
                    general_h[x][x] = specific_h[x]
                else:
                    general_h[x][x] = '?'
        print("\n Step : ",i+1)
        print(specific_h)
        print(general_h)
    indices = [i for i, val in enumerate(general_h) if val == ['?', '?', '?', '?', '?', '?']]
    for i in indices:
        general_h.remove(['?', '?', '?', '?', '?', '?'])
    return specific_h, general_h
s_final, g_final = learn(concepts, target)
print("\n Final Specific_h:", s_final, sep="\n")
print("\nFinal General_h:", g_final, sep="\n")
